<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>turbo-demo</artifactId>
        <groupId>ds.young</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>turbo-demo-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>turbo-demo-provider</module>
        <module>turbo-demo-consumer</module>
        <module>turbo-demo-api</module>
    </modules>


</project>