# turbo

./: README.md  pom.xml
turbo-all/: pom.xml
turbo-common/: pom.xml
turbo-common/src/main/java/ds/young/turbo/common/: Configuration.java  MessageCallBack.java  RegisterInfoConsumer.java  RegisterInfoProvider.java  TurboRequest.java  TurboResponse.java  TurboSpringProviderBean.java  URL.java
turbo-common/src/main/java/ds/young/turbo/common/annotation/: Turbo.java  TurboService.java
turbo-common/src/main/java/ds/young/turbo/common/constants/: CommonConstants.java
turbo-common/src/main/java/ds/young/turbo/common/utils/: StringUtils.java
turbo-demo/: pom.xml
turbo-demo/turbo-demo-spring/: pom.xml
turbo-demo/turbo-demo-spring/turbo-demo-api/: pom.xml
turbo-demo/turbo-demo-spring/turbo-demo-api/src/main/java/ds/young/turbo/demo/spring/interfaces/: ITestService.java  ITestServiceDemo.java
turbo-demo/turbo-demo-spring/turbo-demo-consumer/: pom.xml
turbo-demo/turbo-demo-spring/turbo-demo-consumer/src/main/java/ds/young/turbo/demo/consumer/: ConsumerApplication.java
turbo-demo/turbo-demo-spring/turbo-demo-consumer/src/main/java/ds/young/turbo/demo/consumer/action/: TestRpcAction.java
turbo-demo/turbo-demo-spring/turbo-demo-consumer/src/main/resources/: application.properties
turbo-demo/turbo-demo-spring/turbo-demo-provider/: pom.xml
turbo-demo/turbo-demo-spring/turbo-demo-provider/src/main/java/ds/young/turbo/demo/provider/: ProviderApplication.java
turbo-demo/turbo-demo-spring/turbo-demo-provider/src/main/java/ds/young/turbo/demo/provider/service/impl/: TestServiceDemoImpl.java  TestServiceImpl.java
turbo-demo/turbo-demo-spring/turbo-demo-provider/src/main/resources/: application.properties  logback-spring.xml
turbo-protocol/: pom.xml
turbo-protocol/src/main/java/ds/young/turbo/protocol/: Procotol.java
turbo-protocol/src/main/java/ds/young/turbo/protocol/loadbalance/: LoadBalanceEngine.java  LoadBalanceEnum.java  LoadStrategy.java
turbo-protocol/src/main/java/ds/young/turbo/protocol/loadbalance/impl/: HashLoadStrategy.java  PollLoadStrategy.java  RandomLoadStrategy.java
turbo-protocol/src/main/java/ds/young/turbo/protocol/serializer/: NettyDecoderHandler.java  NettyEncoderHandler.java  SerializeType.java  Serializer.java  SerializerEngine.java
turbo-protocol/src/main/java/ds/young/turbo/protocol/serializer/Impl/: DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  ProtoStuffSerializer.java  User.java  XmlSerializer.java
turbo-protocol/src/main/java/ds/young/turbo/protocol/turbo/: InvokeTask.java  NettyClient.java  NettyClientHandler.java  NettyClientPool.java  NettyServer.java  NettyServerHandler.java  TurboProcotol.java
turbo-protocol/src/main/java/ds/young/turbo/protocol/turbo/channelpool/: NettyChannelPoolFactory.java  ResponseHolder.java
turbo-register/: pom.xml
turbo-register/src/main/java/ds/young/turbo/register/: RegisterCenter4Consumer.java  RegisterCenter4Provider.java
turbo-register/src/main/java/ds/young/turbo/register/zk/: RegisterCenter.java
turbo-spring/: pom.xml
turbo-spring/src/main/java/ds/young/turbo/spring/: RoleType.java  TurboBean.java  TurboProperties.java
turbo-spring/src/main/java/ds/young/turbo/spring/annotation/: EnableTurbo.java  TurboComponentScanRegistrar.java  TurboConsumerAutoConfiguration.java  TurboReferenceAnnotationBeanPostProcessor.java  TurboScanner.java  TurboServiceAnnotationBeanPostProcessor.java
turbo-spring/src/main/java/ds/young/turbo/spring/proxy/: Handler.java  ProxyFactory.java
turbo-spring/src/main/java/ds/young/turbo/spring/schema/: TurboBeanDefinitionParser.java  TurboNamespaceHandler.java
turbo-spring/src/main/java/ds/young/turbo/spring/utils/: BeanNameUtils.java  BinderUtils.java
