server.port=8011
spring.turbo.enabled=true
spring.turbo.role-type=2
spring.turbo.group=ds.young
spring.turbo.timeout=60000
spring.turbo.version=1.0
spring.turbo.zkServer=127.0.0.1:2181
spring.turbo.netty-port=1111
spring.turbo.protocol=turbo
spring.turbo.serialize-type=java
logging.level.root=info
